{
  "version": 2,
  "builds": [
    {
      "src": "web/**",
      "use": "@vercel/static"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "regions": ["sin1"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "web/$1"
    }
  ]
}
